create database ger_venda;
use ger_venda;

create table produtos(
produto_id int auto_increment primary key,
nome varchar(50),
preco decimal(10,2),
estoque int
);

create table vendas(
venda_id int auto_increment primary key,
produto_id int,
quantidade int,
data_venda date,
foreign key (produto_id) references produtos(produto_id)	
);

\


insert into vendas (venda_id, quantidade, data_venda)
values (1,5,"2024-09-20"),
(2,4,"2024-09-19"),
(3,6,"2024-09-22"),
(4,8,"2024-09-23"),
(5,9,"2024-09-24");

update produtos
set preco = 6500.00
where produto_id;

update vendas
set quantidade = 10
where venda_id - 1;

delete from produtos 
where produto_id = 3;

delete from vendas 
where venda_id = 1;

select * from produtos;
select * from vendas
where venda_id = 2;

select nome, estoque from produtos;


